{
  "name": "@ponko2/slack-bolt-example",
  "description": "A basic example of using the Slack Bolt ⚡️ SDK",
  "version": "1.0.0",
  "author": "Takahito Nakano <kano@ponko2.jp>",
  "dependencies": {
    "@slack/bolt": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-ponko2": "^16.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.2"
  },
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
